{
  "name": "the-conn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"*.{ts,tsx,mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"*.{ts,tsx,mjs,json}\""
  },
  "dependencies": {
    "@babel/runtime": "7.29.2",
    "@linaria/core": "7.0.0",
    "@linaria/react": "7.0.1",
    "@tanstack/react-query": "5.100.6",
    "@tanstack/react-query-devtools": "5.100.6",
    "@wyw-in-js/babel-preset": "1.1.0",
    "@wyw-in-js/transform": "1.1.0",
    "lucide-react": "1.14.0",
    "next": "16.2.4",
    "next-with-linaria": "1.4.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-virtuoso": "^4.18.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "10.1.8",
    "postcss": "8.5.12",
    "prettier": "3.8.3",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
